{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ECommercePlatform-74ce3ba8-1843-4220-8434-e222ffa779a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "ClientId":"10293175747-tkdbecsph4q0cojofdm6im49jqi1omsk.apps.googleusercontent.com",
    "ClientSecret":"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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
